# loan-application

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/allancordeiro/creditanalysis/: CreditAnalysisApplication.java
src/main/java/com/allancordeiro/creditanalysis/domain/_shared/gateway/: DomainGateway.java
src/main/java/com/allancordeiro/creditanalysis/domain/_shared/validator/: ValidatorInterface.java
src/main/java/com/allancordeiro/creditanalysis/domain/customer/entity/: Customer.java
src/main/java/com/allancordeiro/creditanalysis/domain/customer/exceptions/: CustomerGeneralException.java  CustomerNotFoundException.java
src/main/java/com/allancordeiro/creditanalysis/domain/customer/factory/: CustomerFactory.java
src/main/java/com/allancordeiro/creditanalysis/domain/customer/gateway/: CustomerGateway.java
src/main/java/com/allancordeiro/creditanalysis/domain/customer/validator/: CustomerValidator.java
src/main/java/com/allancordeiro/creditanalysis/domain/loanApplication/entity/: LoanApplication.java
src/main/java/com/allancordeiro/creditanalysis/domain/loanApplication/exceptions/: LoanApplicationGeneralException.java  LoanNotFoundException.java
src/main/java/com/allancordeiro/creditanalysis/domain/loanApplication/gateway/: LoanApplicationGateway.java
src/main/java/com/allancordeiro/creditanalysis/domain/loanApplication/validator/: LoanApplicationValidator.java
src/main/java/com/allancordeiro/creditanalysis/infrastructure/api/customer/: CreateCustomerController.java  UpdateCustomerController.java
src/main/java/com/allancordeiro/creditanalysis/infrastructure/api/exception/: BadRequestException.java  ExceptionDetails.java  ForbidenException.java  GlobalExceptionHandler.java
src/main/java/com/allancordeiro/creditanalysis/infrastructure/api/loanApplication/: FindLoanApplicationController.java  ListLoanApplicationController.java  RequestLoanApplicationController.java
src/main/java/com/allancordeiro/creditanalysis/infrastructure/api/login/: LoginController.java
src/main/java/com/allancordeiro/creditanalysis/infrastructure/db/model/: AddressModel.java  CustomerModel.java  LoanApplicationModel.java
src/main/java/com/allancordeiro/creditanalysis/infrastructure/db/service/: AddressService.java
src/main/java/com/allancordeiro/creditanalysis/infrastructure/gateway/customer/: CustomerGatewayDb.java
src/main/java/com/allancordeiro/creditanalysis/infrastructure/gateway/loanApplication/: LoanApplicationGatewayDb.java
src/main/java/com/allancordeiro/creditanalysis/infrastructure/security/login/: AuthenticationConfig.java  AuthenticationFilter.java  AuthenticationManager.java  AuthorizationManager.java  Authorize.java  Authorizer.java  JwtSecret.java  PasswordManager.java  ValidateFilter.java
src/main/java/com/allancordeiro/creditanalysis/usecase/customer/create/: AddressInputDto.java  AddressOutputDto.java  CreateAddressInputDto.java  CreateAddressOutputDto.java  CreateCustomerInputDto.java  CreateCustomerOutputDto.java  CreateCustomerUseCase.java
src/main/java/com/allancordeiro/creditanalysis/usecase/customer/find/: FindCustomerInputDto.java  FindCustomerOutputDto.java  FindCustomerUseCase.java
src/main/java/com/allancordeiro/creditanalysis/usecase/customer/login/: LoginCustomerInputDto.java  LoginCustomerOutputDto.java  LoginCustomerUseCase.java
src/main/java/com/allancordeiro/creditanalysis/usecase/customer/update/: UpdateAddressInputDto.java  UpdateAddressOutputDto.java  UpdateCustomerInputDto.java  UpdateCustomerOutputDto.java  UpdateCustomerUseCase.java
src/main/java/com/allancordeiro/creditanalysis/usecase/loanApplication/find/: FindLoanInputDto.java  FindLoanOutputDto.java  FindLoanUseCase.java
src/main/java/com/allancordeiro/creditanalysis/usecase/loanApplication/list/: ListLoanInputDto.java  ListLoanOutputDto.java  ListLoanUseCase.java
src/main/java/com/allancordeiro/creditanalysis/usecase/loanApplication/request/: RequestLoanInputDto.java  RequestLoanOutputDto.java  RequestLoanUseCase.java
src/main/java/com/allancordeiro/creditanalysis/utils/: Encoder.java  EnvProperties.java
src/main/resources/: application.properties
src/test/java/com/allancordeiro/creditanalysis/: CreditAnalysisApplicationTests.java
src/test/resources/: application.properties
(+62 files in other folders)
